<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ucapan & Doa</title>
  <link rel="stylesheet" href="closing.css" />
</head>
<body>
  <div class="final-container">
    <div class="final-card">
      <h1 class="final-title">🙏</h1>
      <div class="final-content">
        <!-- 📝 Masukkan ucapan/doa/pesan kamu di sini -->
        <p class="custom-message">Yoo Happy Sweet Seventeen Debooo. Kiranya diumur yang baru ini, Debo semakin diberkati, bisa selalu bahagia, sukses, dan terus dipakai Tuhan dimanapun Debo berada. Semoga semua keinginan Debo dapat tercapai, Amin. Maaf ga bisa kasih apa apa selain ucapan kayak gini. Sekali lagi, HAPPY BIRTHDAY 
        </p>
      </div>
    </div>
  </div>
</body>
</html>
